; This file is generated/updated by bin/make-apps-ini
; You can also make some hand edits too, like adding tags for apps.
[app "env"]
	name = Env
	desc = Simple node.js sample application that prints server environment variables
	remote = git@github.com:Stackato-Apps/node-env
	branch = master
	memory = 32
	tag = node

[app "go-env"]
	name = Go Env
	desc = Simple Golang applicaiton that prints server environment variables
	remote = git@github.com:Stackato-Apps/go-env
	branch = master
	memory = 32
	tag = go

[app "helloworld-clojure"]
	name = Hello Clojure
	desc = Helloworld app for Clojure
	remote = git@github.com:Stackato-Apps/helloworld-clojure
	branch = stackato
	memory = 32
	tag = clojure
	tag = java
        tag = FAIL

[app "rails-movies"]
	name = Rails Movies
	desc = Sample Rails app to manage a list of movie titles.
	remote = git@github.com:Stackato-Apps/rails-movie
	branch = master
	memory = 128
	tag = ruby19
	tag = rails3
	tag = mysql

[app "scaling-demo"]
	name = Scaling Demo
	desc = Displays IP and PID of the current instance of the app, useful for demonstrating multiple running instances.
	remote = git@github.com:Stackato-Apps/mojo-scalingdemo
	branch = master
	memory = 64
	tag = perl514
	tag = perl

[app "termcast"]
	name = Termcast Server
	desc = Broadcast Your Terminal Sessions
	remote = git@github.com:Stackato-Apps/termcast-kato
	branch = stackato
	memory = 128
	tag = generic

[app "sso"]
	name = Single Sign On
	desc = Simple node.js app to show Single-Sign-On
	remote = git@github.com:Stackato-Apps/node-sso
	branch = master
	memory = 32
	tag = node

[app "drupal"]
	name = Drupal
	desc = A popular PHP content management system which uses mysql and the persistent file system
	remote = git@github.com:Stackato-Apps/drupal
	branch = master
	memory = 256
	tag = php
	tag = filesystem
	tag = mysql
	tag = GPLv2

[app "drupal-commerce-kickstart"]
	name = Drupal Commerce Kickstart
	desc = Commerce Kickstart is the quickest way to get you up and running with Drupal Commerce.
	remote = git@github.com:Stackato-Apps/drupal
	branch = commerce
	memory = 256
	tag = php
	tag = filesystem
	tag = mysql
	tag = GPLv2

[app "drupal-pressflow"]
	name = Drupal Pressflow
	desc = A popular PHP content management system which uses mysql and the persistent file system
	remote = git@github.com:Stackato-Apps/drupal-pressflow
	branch = stackato
	memory = 256
	tag = php
	tag = filesystem
	tag = mysql
	tag = GPLv2

[app "ace-editor"]
	name = Ace Editor
	desc = Ace is a standalone code editor written in JavaScript, used by Cloud9 IDE.
	remote = git@github.com:Stackato-Apps/ace
	branch = stackato
	memory = 128
	tag = node
	tag = MPL

[app "bloodhound"]
	name = Bloodhound
	desc = "Manage software products; Keep track of features, tasks and bugs"
	remote = git@github.com:Stackato-Apps/bloodhound
	branch = stackato-v3
	memory = 512
	tag = python27
	tag = python
	tag = mysql
	tag = Apachev2

[app "bugzilla"]
	name = Bugzilla
	desc = A bug tracking system for individuals or groups of developers
	remote = git@github.com:Stackato-Apps/bugzilla
	branch = master
	memory = 256
	tag = perl514
	tag = perl
	tag = mysql
	tag = MPL
        tag = FAIL

[app "cakephp"]
	name = CakePHP
	desc = The Rapid Development Framework for PHP
	remote = git@github.com:Stackato-Apps/cakephp
	branch = stackato
	memory = 128
	tag = php
	tag = mysql
	tag = MIT

[app "calipso"]
	name = Calipso CMS
	desc = a simple content management system that is designed to be fast, flexible and simple
	remote = git@github.com:Stackato-Apps/calipso
	branch = stackato
	memory = 128
	tag = node
	tag = mongodb
	tag = MIT
        tag = FAIL

[app "clojuresphere"]
	name = ClojureSphere
	desc = Browsable dependency graph of Clojure projects.
	remote = git@github.com:Stackato-Apps/clojuresphere
	branch = stackato
	memory = 512
	tag = buildpack
	tag = EPL

[app "currency"]
	name = Currency Converter
	desc = Currency converter using Python bottle framework
	remote = git@github.com:Stackato-Apps/bottle-currency
	branch = master
	memory = 128
	tag = python27
	tag = python
	tag = redis
        tag = FAIL

[app "django-cms"]
	name = Django CMS
	desc = A content management system platform for publishing content on the internet.
	remote = git@github.com:Stackato-Apps/django-cms
	branch = stackato
	memory = 128
	tag = python27
	tag = python
	tag = postgresql
	tag = BSD

[app "django-gtd"]
	name = Django GTD
	desc = A sample GTD app using MySQL, Memcached and the Django admin interface
	remote = git@github.com:Stackato-Apps/django-gtd
	branch = cfv2
	memory = 128
	tag = python27
	tag = python
	tag = mysql
	tag = memcached
        tag = FAIL

[app "errbit"]
	name = Errbit
	desc = An open source, self-hosted error catcher
	remote = git@github.com:Stackato-Apps/errbit
	branch = cfv2
	memory = 128
	tag = ruby2
	tag = ruby
	tag = mongodb
	tag = MIT
        tag = FAIL

[app "geosockets"]
	name = Geosockets
	desc = A Node.js webserver and javascript browser client for rendering website visitors on a map in realtime.
	remote = git@github.com:Stackato-Apps/geosockets
	branch = master
	memory = 256
	tag = node
	tag = redis
        tag = FAIL

[app "hastebin"]
	name = Hastebin
	desc = Haste is an open-source pastebin software written in node.js, which is easily installable in any network.
	remote = git@github.com:Stackato-Apps/haste-server
	branch = stackato
	memory = 128
	tag = node
	tag = redis
	tag = MIT

[app "jenkins"]
	name = Jenkins
	desc = Jenkins is an open source continuous integration tool written in Java.
	remote = git@github.com:Stackato-Apps/jenkins
	branch = stackato-v3
	memory = 1024
	tag = java6
	tag = java_web
	tag = filesystem
	tag = MIT

[app "joomla"]
	name = Joomla
	desc = Joomla is a free and open source content management framework (CMF) for publishing content on the World Wide Web and intranets and a model-view-controller (MVC) Web application framework that can also be used independently.
	remote = git@github.com:Stackato-Apps/joomla-cms
	branch = stackato
	memory = 128
	tag = php
	tag = filesystem
	tag = mysql
	tag = GPLv2

[app "mezzanine"]
	name = Mezzanine CMS
	desc = An open source content management platform built using the Django framework
	remote = git@github.com:Stackato-Apps/mezzanine
	branch = stackato
	memory = 128
	tag = python27
	tag = python
	tag = mysql
	tag = BSD

[app "moinmoin"]
	name = MoinMoin Wiki
	desc = MoinMoin is an advanced, easy to use and extensible WikiEngine with a large community of users. Said in a few words, it is about collaboration on easily editable web pages.
	remote = git@github.com:Stackato-Apps/moin
	branch = master
	memory = 128
	tag = python27
	tag = python
	tag = filesystem
	tag = GPLv2

[app "nide"]
	name = Nide
	desc = Beautiful IDE for Node.JS
	remote = git@github.com:Stackato-Apps/nide
	branch = master
	memory = 128
	tag = node
	tag = filesystem
	tag = MIT
        tag = FAIL

[app "node-backbone-mongo"]
	name = Node Backbone Mongo
	desc = This demo was written to illustrate how a server-side JavaScript solution could be applied to the TodosMVC application.
	remote = git@github.com:Stackato-Apps/node-backbone-mongo
	branch = master
	memory = 128
	tag = node
	tag = mongodb
	tag = MIT
        tag = FAIL

[app "node-chat"]
	name = Node Chat
	desc = A simple chat application in Node.js with no other dependencies. Originally written by Ryan Dahl, the creator of Node.js.
	remote = git@github.com:Stackato-Apps/node-chat
	branch = master
	memory = 64
	tag = node
	tag = MIT

[app "number-guess"]
	name = Number Guess
	desc = This simple sample aims to demonstrate the support of JEE6 applications (JSF, Annotation, Injection etc.).
	remote = git@github.com:Stackato-Apps/Numberguess
	branch = master
	memory = 512
	tag = buildpack

[app "osqa"]
	name = OSQA
	desc = An open source Q&A system
	remote = git@github.com:Stackato-Apps/osqa
	branch = stackato
	memory = 128
	tag = python
	tag = mysql
	tag = GPLv3

[app "phpinfo"]
	name = PHP Info
	desc = Executes the phpinfo() function.
	remote = git@github.com:Stackato-Apps/phpinfo
	branch = legacy
	memory = 128
	tag = php

[app "rabbitmqsimulator"]
	name = RabbitMQ Simulator
	desc = a web based tool that can be used to represent messaging topologies.
	remote = git@github.com:Stackato-Apps/RabbitMQSimulator
	branch = stackato
	memory = 128
	tag = node.js
	tag = rabbitmq
	tag = MPL
	tag = 2.0
        tag = FAIL

[app "wordpress"]
	name = WordPress
	desc = WordPress is a very popular blogging platform
	remote = git@github.com:Stackato-Apps/wordpress
	branch = stackato-v3
	memory = 128
	tag = php
	tag = mysql
	tag = filesystem
	tag = GPLv2

[app "zombocom"]
	name = Zombocom
	desc = Where you'll always get a warm welcome. Requires Flash and audio.
	remote = git@github.com:Stackato-Apps/HTML5-Zombocom
	branch = master
	memory = 128
	tag = php

